// 수도 코드

// Input : 자연수 2개
// output : 자연수 2개를 최대공약수, 최소공배수를 배열 타입으로 만들어서 리턴을 기대하고 있습니다.
// 최대 공약수 : 유클리드 호제법
// 최소 공배수 : input으로 주어진 자연수 2개를 곱하고 최대 공약수로 나누는 방식으로 구해보겠습니다.

// 최대공약수를 구하는 알고리즘 유클리드 호제법을 이용하여 최대공약수를 구합니다.
// 유클리드 호제법이란 주어진 인풋 중 큰 값을 a, 작은 값은 b, a를 b로 나눈 나머지를 r이라고 가정한다면,
// a > b, a % b .. r
// b % r .. r2
// r % r2 .. r3
// 위 과정을 반복하다보면 나머지가 0이 되는 순간이 옵니다.
// 나머지를 0으로 만들어 주는 나눠주는 수가 최대 공약수가 됩니다.

// input으로 주어진 자연수 2개를 곱하고 최대공약수로 나누어 최소공배수를 구합니다.

function solution(n, m) {
  var answer = [];
  const greatest = (a, b) => {
    if (b === 0) return a;
    return greatest(b, a % b);
  };
  const least = (a, b) => (a * b) / greatest(a, b);
  return [greatest(n, m), least(n, m)];
}
